<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="iYu-tl-hNb">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Company Table View Controller - DB Example-->
        <scene sceneID="jdh-wt-8hh">
            <objects>
                <tableViewController id="FAb-ET-3og" customClass="CompanyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qaL-Tp-ZvU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CompanyCell" id="sng-Eg-tev">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sng-Eg-tev" id="iLk-du-k7c">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ibS-lK-NQg" kind="modal" identifier="EditCustomer" id="0S2-9o-tt6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FAb-ET-3og" id="YLL-es-ORx"/>
                            <outlet property="delegate" destination="FAb-ET-3og" id="u2e-Ok-7oB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DB Example" id="qbU-Pm-qFY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fjv-3X-c2c">
                            <connections>
                                <segue destination="ibS-lK-NQg" kind="modal" identifier="AddCustomer" id="6c4-pY-sJG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="companyTableView" destination="qaL-Tp-ZvU" id="dg8-2i-kvC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7d-c5-54K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="163"/>
        </scene>
        <!--Add Company View Controller - Add Company-->
        <scene sceneID="7Z9-dg-SKC">
            <objects>
                <tableViewController id="XGM-bW-Fnp" customClass="AddCompanyViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tSB-Px-U9p">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="W7w-o3-7V0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gCh-iq-eqN">
                                        <rect key="frame" x="0.0" y="64" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gCh-iq-eqN" id="qPL-1Q-89D">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="STs-OZ-FgA">
                                                    <rect key="frame" x="10" y="7" width="756" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="XGM-bW-Fnp" id="Ftk-CK-BHj"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nsk-Lq-qKY">
                                        <rect key="frame" x="0.0" y="108" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nsk-Lq-qKY" id="PS3-wc-5jm">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Woa-83-6t0">
                                                    <rect key="frame" x="10" y="7" width="756" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="XGM-bW-Fnp" id="BJZ-Rd-kAV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="a2t-1d-GyT">
                                        <rect key="frame" x="0.0" y="152" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a2t-1d-GyT" id="mvX-3T-KA7">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxh-cP-IAT">
                                                    <rect key="frame" x="10" y="7" width="756" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="XGM-bW-Fnp" id="EIV-0L-AqI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lYO-CS-967">
                                        <rect key="frame" x="0.0" y="196" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lYO-CS-967" id="Hhc-F0-AAE">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TIO-nJ-mmq">
                                                    <rect key="frame" x="10" y="7" width="756" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="XGM-bW-Fnp" id="Mzo-wa-8fc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="436-4A-GKe">
                                        <rect key="frame" x="0.0" y="240" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="436-4A-GKe" id="1zU-zj-Vv7">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0WI-LP-3ho">
                                                    <rect key="frame" x="10" y="7" width="756" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="XGM-bW-Fnp" id="a4x-9J-F36"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wX6-mn-MP4">
                                        <rect key="frame" x="0.0" y="284" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wX6-mn-MP4" id="sVX-yV-eII">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="03d-in-Hig">
                                                    <rect key="frame" x="10" y="7" width="756" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="XGM-bW-Fnp" id="CGU-fm-5je"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XGM-bW-Fnp" id="DGo-bn-eKv"/>
                            <outlet property="delegate" destination="XGM-bW-Fnp" id="Cyd-tn-tlk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Company" id="hcf-3O-w8x">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="a4T-BO-y0F">
                            <connections>
                                <action selector="cancel:" destination="XGM-bW-Fnp" id="YVM-Ra-bLH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="sxc-vh-cFp">
                            <connections>
                                <action selector="done:" destination="XGM-bW-Fnp" id="WmS-MU-T9w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="Woa-83-6t0" id="xBP-Wf-Wqp"/>
                        <outlet property="cityTextField" destination="hxh-cP-IAT" id="uPU-MO-YxB"/>
                        <outlet property="countryTextField" destination="03d-in-Hig" id="ggT-Su-ea0"/>
                        <outlet property="nameTextField" destination="STs-OZ-FgA" id="mKM-kd-VfY"/>
                        <outlet property="phoneTextField" destination="0WI-LP-3ho" id="aWv-DB-wRs"/>
                        <outlet property="stateTextField" destination="TIO-nJ-mmq" id="S7D-41-oMo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avi-Ik-tLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469" y="163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ECN-Mw-Di2">
            <objects>
                <navigationController definesPresentationContext="YES" id="ibS-lK-NQg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FT1-6m-AJb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XGM-bW-Fnp" kind="relationship" relationship="rootViewController" id="Gb7-1g-dtX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpW-x4-cT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="05e-y5-6Hp">
            <objects>
                <navigationController definesPresentationContext="YES" id="iYu-tl-hNb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dwk-0u-238">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FAb-ET-3og" kind="relationship" relationship="rootViewController" id="Edi-dg-MNn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoM-6h-utv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="163"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="0S2-9o-tt6"/>
    </inferredMetricsTieBreakers>
</document>
